upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name 2jenge.com;
    
    location / {
      return 301 https://$host$request_uri;
     }    
  
    location ^~ /.well-known/acme-challenge/ {
                allow all;
                default_type "text/plain";
                root /usr/share/nginx/html/letsencrypt;
    }
}


server {
     listen 443 ssl;
     listen [::]:443;
     server_name 2jenge.com;
     ssl_certificate /etc/nginx/ssl/live/2jenge.com/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/2jenge.com/privkey.pem;
     proxy_set_header Host $host; 
     proxy_set_header    X-Real-IP         $remote_addr;
     proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-SSL on;
     proxy_set_header    X-Forwarded-Proto $scheme;
     client_max_body_size 100M;
     proxy_read_timeout 300;
     
     location / {
     proxy_pass http://django;
     }

     location /static/ {
        alias /static_files/;
     }
}

